<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D flip Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flip-container">
        <div class="flip-inner-container">
            <div class="flip-front">
                <div class="profile-image">
                </div>
                <h3>RK Kalhoro</h3>
                <h6>Front End Web Developer</h6>
                <h5>Skills</h5>
                <div class="skills">
                    <span>Front end Development</span>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaSkript</span>
                    <span>React</span>
                </div>   
            </div>

            <div class="flip-back">
                <h2>RK KALHORO</h2>
                <a href="#" class="btn btn_hire">Hire</a>
                <a href="#" class="btn btn_massege">Message</a>
            </div>
        </div>
    </div>
</body>
</html>